services:
  app:
    build:
      context: .
      target: app
    image: ghcr.io/noagenda/website/app:${APP_TAG:-local}
    platform: linux/x86_64
    restart: unless-stopped
    tty: true
    #entrypoint: docker-php-entrypoint
    #command: php-fpm
    depends_on:
      - database
      - mail
    volumes:
      - ./:/srv/app
      - public_media:/srv/app/public/media
    networks:
      - assets
      - database
      - php
      - web

  assets:
    build:
      context: .
      target: assets
    image: ghcr.io/noagenda/website/assets:${APP_TAG:-local}
    platform: linux/x86_64
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/srv/app
    networks:
      - assets

  database:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: InTheMorning
      MYSQL_DATABASE: noagenda
      MYSQL_USER: dudenamedben
      MYSQL_PASSWORD: dudettenamedbernadette
    ports:
      - "8034:3306"
    volumes:
      - ./docker/database/conf.d:/etc/mysql/conf.d
      - database_data:/var/lib/mysql
    networks:
      - database

  mail:
    image: mailhog/mailhog
    restart: unless-stopped
    ports:
      - "8035:8025"
    networks:
      - php

  web:
    build:
      context: .
      target: web
    image: ghcr.io/noagenda/website/web:${APP_TAG:-local}
    platform: linux/x86_64
    restart: unless-stopped
    depends_on:
      - app
      - assets
    ports:
      - "8033:80"
    volumes:
      - ./:/srv/app
      - ./docker/nginx/app.conf.template:/etc/nginx/templates/app.conf.template
      - public_media:/srv/app/public/media
    networks:
      - web

volumes:
  database_data:
  public_media:

networks:
  assets:
  database:
  php:
  web:
