version: '3.8'

services:
  app:
    build:
      context: .
      target: noagenda_app
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/srv/www
    networks:
      - http
      - database

  assets:
    build:
      context: .
      target: noagenda_assets
    tty: true
    volumes:
      - ./:/srv/www

  database:
    build:
      context: .
      target: noagenda_database
    environment:
      MYSQL_ROOT_PASSWORD: InTheMorning
      MYSQL_DATABASE: noagenda
      MYSQL_USER: dudenamedben
      MYSQL_PASSWORD: dudettenamedbernadette
    depends_on:
      - app
    ports:
      - "8034:3306"
    volumes:
      - database_data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/my.cnf
    networks:
      - database

  http:
    build:
      context: .
      target: noagenda_http
    restart: unless-stopped
    depends_on:
      - app
      - assets
    ports:
      - "8033:80"
    volumes:
      - ./:/srv/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - http

networks:
  database:
  http:

volumes:
  database_data:
    driver: local
