version: "3.8"

services:
  app:
    build:
      context: .
      target: noagenda_app
    image: ghcr.io/noagenda/website/app:latest
    restart: unless-stopped
    tty: true
    #entrypoint: docker-php-entrypoint
    #command: php-fpm
    depends_on:
      - database
    volumes:
      - ./:/srv/www
      - public_media:/srv/www/public/media
      - var_data:/srv/www/var
    networks:
      - assets
      - database
      - http
      - php

  assets:
    build:
      context: .
      target: noagenda_assets
    image: ghcr.io/noagenda/website/assets:latest
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/srv/www
    networks:
      - assets

  chat_recorder:
    image: ghcr.io/noagenda/website/app:latest
    restart: unless-stopped
    tty: true
    entrypoint: app-php-entrypoint
    command: bin/console app:record chat
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - var_data:/srv/www/var
    networks:
      - php

  crawler:
    image: ghcr.io/noagenda/website/app:latest
    restart: unless-stopped
    tty: true
    entrypoint: app-php-entrypoint
    command: bin/console messenger:consume crawler --sleep 60 --time-limit 3600
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - public_media:/srv/www/public/media
      - var_data:/srv/www/var
    networks:
      - database
      - php

  database:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: InTheMorning
      MYSQL_DATABASE: noagenda
      MYSQL_USER: dudenamedben
      MYSQL_PASSWORD: dudettenamedbernadette
    ports:
      - "8034:3306"
    volumes:
      - database_data:/var/lib/mysql
    networks:
      - database

  http:
    build:
      context: .
      target: noagenda_http
    image: ghcr.io/noagenda/website/http:latest
    restart: unless-stopped
    depends_on:
      - app
      - assets
    ports:
      - "8033:80"
    volumes:
      - ./:/srv/www
      - ./docker/nginx/app.conf.template:/etc/nginx/templates/app.conf.template
      - public_media:/srv/www/public/media
    networks:
      - http

  livestream_recorder:
    image: ghcr.io/noagenda/website/app:latest
    restart: unless-stopped
    tty: true
    entrypoint: app-php-entrypoint
    command: bin/console app:record livestream
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - var_data:/srv/www/var
    networks:
      - php

  mail:
    image: mailhog/mailhog
    restart: unless-stopped
    ports:
      - "8035:8025"
    networks:
      - php

  rabbitmq:
    image: rabbitmq:3.9-management
    restart: unless-stopped
    ports:
      - "8036:15672"
    networks:
      - php

volumes:
  database_data:
  public_media:
  var_data:

networks:
  assets:
  database:
  http:
  php:
