version: "3.8"

services:
  app:
    build:
      context: .
      target: noagenda_app
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/srv/www
      - public_media:/srv/www/public/media
      - var_data:/srv/www/var
    networks:
      - assets
      - database
      - http
      - php

  assets:
    build:
      context: .
      target: noagenda_assets
    image: codedmonkey/noagenda_assets:latest
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/srv/www
    networks:
      - assets

  chat_recorder:
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    entrypoint: ["app-php-entrypoint"]
    command: ["bin/console", "app:record", "chat"]
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - var_data:/srv/www/var
    networks:
      - php

  crawler:
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    entrypoint: ["app-php-entrypoint"]
    command: ["bin/console", "messenger:consume", "crawler", "--sleep", "60", "--time-limit", "3600"]
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - public_media:/srv/www/public/media
      - var_data:/srv/www/var
    networks:
      - database
      - php

  database:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: InTheMorning
      MYSQL_DATABASE: noagenda
      MYSQL_USER: dudenamedben
      MYSQL_PASSWORD: dudettenamedbernadette
    depends_on:
      - app
    ports:
      - "8034:3306"
    volumes:
      - database_data:/var/lib/mysql
    networks:
      - database

  http:
    build:
      context: .
      target: noagenda_http
    image: codedmonkey/noagenda_http:latest
    restart: unless-stopped
    depends_on:
      - app
      - assets
    ports:
      - "8033:80"
    volumes:
      - ./:/srv/www
      - public_media:/srv/www/public/media
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - http

  livestream_recorder:
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    entrypoint: ["app-php-entrypoint"]
    command: ["bin/console", "app:record", "livestream"]
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - var_data:/srv/www/var
    networks:
      - php

  mail:
    image: mailhog/mailhog
    ports:
      - "8035:8025"
    networks:
      - php

networks:
  assets:
  database:
  http:
  php:

volumes:
  database_data:
    driver: local
  public_media:
    driver: local
  var_data:
    driver: local
