version: '3.8'

services:
  app:
    build:
      context: .
      target: noagenda_app
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
    volumes:
      - public_media:/srv/www/public/media
    networks:
      - http
      - database

  assets:
    build:
      context: .
      target: noagenda_assets
    restart: no
    tty: true

  database:
    build:
      context: .
      target: noagenda_database
    environment:
      MYSQL_ROOT_PASSWORD: InTheMorning
      MYSQL_DATABASE: noagenda
      MYSQL_USER: dudenamedben
      MYSQL_PASSWORD: dudettenamedbernadette
    volumes:
      - database_data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - database

  http:
    build:
      context: .
      target: noagenda_http
    restart: unless-stopped
    depends_on:
      - app
      - assets
    volumes:
      - public_media:/srv/www/public/media
    networks:
      - http

networks:
  database:
  http:

volumes:
  database_data:
    driver: local
  public_media:
    driver: local
