version: '3.8'

services:
  app:
    build:
      context: .
      target: noagenda_app
    restart: unless-stopped
    tty: true
    volumes:
      - public_media:/srv/www/public/media
    networks:
      - database
      - http
      - php

  chat_recorder:
    build:
      context: .
      target: noagenda_app
    restart: unless-stopped
    tty: true
    entrypoint: ["app-php-entrypoint"]
    command: ["bin/console", "app:record", "chat"]
    depends_on:
      - app
    networks:
      - php

  crawler:
    build:
      context: .
      target: noagenda_app
    restart: unless-stopped
    tty: true
    entrypoint: ["app-php-entrypoint"]
    command: ["bin/console", "messenger:consume", "crawler", "--sleep", "60", "--time-limit", "3600"]
    depends_on:
      - app
    volumes:
      - public_media:/srv/www/public/media
    networks:
      - database
      - php

  database:
    build:
      context: .
      target: noagenda_database
    environment:
      MYSQL_ROOT_PASSWORD: InTheMorning
      MYSQL_DATABASE: noagenda
      MYSQL_USER: dudenamedben
      MYSQL_PASSWORD: dudettenamedbernadette
    depends_on:
      - app
    volumes:
      - database_data:/var/lib/mysql
    networks:
      - database

  http:
    build:
      context: .
      target: noagenda_http
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - app
    volumes:
      - public_media:/srv/www/public/media
    networks:
      - http

  livestream_recorder:
    build:
      context: .
      target: noagenda_app
    restart: unless-stopped
    tty: true
    entrypoint: ["app-php-entrypoint"]
    command: ["bin/console", "app:record", "livestream"]
    depends_on:
      - app
    networks:
      - php

networks:
  database:
  http:
  php:

volumes:
  database_data:
    driver: local
  public_media:
    driver: local
