version: "3.8"

services:
  app:
    build:
      context: .
      target: noagenda_app
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    #entrypoint: docker-php-entrypoint
    #command: php-fpm
    depends_on:
      - database
    volumes:
      - ./:/srv/www
      - app_var:/srv/www/var
      - public_media:/srv/www/public/media
    networks:
      - assets
      - database
      - http
      - php

  assets:
    build:
      context: .
      target: noagenda_assets
    image: codedmonkey/noagenda_assets:latest
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/srv/www
    networks:
      - assets

  chat_recorder:
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    entrypoint: app-php-entrypoint
    command: bin/console app:record
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - chat_recorder_var:/srv/www/var
    networks:
      - php

  crawler:
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    entrypoint: app-php-entrypoint
    command: bin/console messenger:consume crawler --sleep 60 --time-limit 3600
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - crawler_var:/srv/www/var
      - public_media:/srv/www/public/media
    networks:
      - database
      - php

  database:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: InTheMorning
      MYSQL_DATABASE: noagenda
      MYSQL_USER: dudenamedben
      MYSQL_PASSWORD: dudettenamedbernadette
    ports:
      - "8034:3306"
    volumes:
      - database_data:/var/lib/mysql
    networks:
      - database

  http:
    build:
      context: .
      target: noagenda_http
    image: codedmonkey/noagenda_http:latest
    restart: unless-stopped
    depends_on:
      - app
      - assets
    ports:
      - "8033:80"
    volumes:
      - ./:/srv/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
      - public_media:/srv/www/public/media
    networks:
      - http

  livestream_recorder:
    image: codedmonkey/noagenda_app:latest
    restart: unless-stopped
    tty: true
    entrypoint: app-php-entrypoint
    command: bin/console app:record livestream
    depends_on:
      - app
    volumes:
      - ./:/srv/www
      - livestream_recorder_var:/srv/www/var
    networks:
      - php

  mail:
    image: mailhog/mailhog
    restart: unless-stopped
    ports:
      - "8035:8025"
    networks:
      - php

networks:
  assets:
  database:
  http:
  php:

volumes:
  app_var:
    driver: local
  chat_recorder_var:
    driver: local
  crawler_var:
    driver: local
  database_data:
    driver: local
  livestream_recorder_var:
    driver: local
  public_media:
    driver: local
