name: Publish Project

on: push

jobs:
  publish-images:
    name: Publish Docker Images
    runs-on: ubuntu-latest
    if: github.repository_owner == 'noagenda'
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to GitHub Packages
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Extract Branch Name
        shell: bash
        run: |
          APP_TAG=${GITHUB_REF#refs/heads/}
          if [[ "APP_TAG" == 'master' ]]; then
            echo '::set-output name=APP_TAG::latest'
          else
            echo "::set-output name=APP_TAG::$APP_TAG"
          fi
        id: extract-branch
      -
        name: Build and Push Images
        run: |
          export APP_TAG=${{ steps.extract-branch.outputs.APP_TAG }}
          docker-compose build
          docker-compose push
